<html>
<head>
	<title>My first web side</title>
	<style>
	body{
		background-color: #DCDCDC;
		margin-top: 2.4em;
		 font-family: "proxima-nova", helvetica, sans-serif;
		


		width: 1000px;
	}

	ul.button li{ 
		list-style: none;
		display: inline;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 7px;
		padding-bottom: 7px;
		border-radius: 10px;
		font-size: 20px;
		border: white solid 2px;
		text-decoration: none;
		box-shadow: 0px 2px 0px 0px #808080;

	}
	ul.button li a:hover { 
		 background-color: #c2c2c2;
       color: #393939;

	}
	.photo{
		float: right;
		border: 4px gray solid;
	}


	</style>
</head>
<body>

<ul class="button">
	<li><a href="/">Home</a></li>
	<li><a href="work.html">Work</a></li>
	<li><a href="family.html">Family</a></li>


</ul>
<div class="photo">
<img src="zeus.jpg"> </div>
<h2>About Myself</h2>
<p>
	My name is Varsha Raaj. I am married to Shabda Raaj. We are live in Hydrabad. We have a joint Family. i like the joint family.</p>
	<p> My Husbend name is Mr. Shabda Raaj. He is a Software Engineer. 
</p>
<h2>Work</h2>
<p> I am working as a designer. i like drwaing. i worked online in <a href="http://www.agiliq.com">AGILIQ.</a> you know more about my design on my blog at <a href="http://varsharaaj.wordpress.com/">varsharaaj.wordpress.com.</a> </p>
<h2>Family</h2>
<p>
	I Live with my Husbend, My little charm son Zeus, Mother and Father in law and two Brother in laws.
	My Birth place is Nagpur. </p>
</p>



	
</body>
</html>
